spring.datasource.url=@db_read_url@
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@
spring.datasource.driver-class-name=@db_driver@


#mysql.driverClassName=@db_driver@
#mysql.url=@db_read_url@
#mysql.username=@db_username@
#mysql.password=@db_password@
oracle.driverClassName=@db_driver@
oracle.url=@db_read_url@
oracle.username=@db_username@
oracle.password=@db_password@



#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.ibatis=INFO
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=INFO